<!DOCTYPE html>
<html lang="en" >
  <script src="skripte/distance-util.js"></script>
  <script src="skripte/skripta.js"></script>
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>
  

  <head>
    <link rel="stylesheet" type="text/css" href="css/stili.css">
    <meta charset="UTF-8">
    <title>DN1</title>
  </head>

  <body>
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class="info-element">Zanimivosti:</td>
          <td>
            <button onclick="dodajFakultete()" id="dodajFakultete" class="rob senca"><img src="slike/university_logo_mini.png" class="fakultete"></img>Dodaj fakultete</button>
            <input onclick="dodajRestavracije()" type="button" value="Dodaj Restavracije" id="dodajRestavracije" class="rob senca restavracije">
          </td>
        </tr>
        <tr>
          <td class="info-element">Najdeni rezultati:</td>
          <td><label id="fakultete_rezultati"></label> fakultet in <label id="restavracije_rezultati"></label> restavracij</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="izbrisiRezultate" disabled="true" class="rob senca">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td class="info-element">
            Prikaži v bližini do:
          </td>
          <td>
            <input type="number" value="0" id="radij">km
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo id="mapa_id" class="rob senca"></telo>
    
  </body>
  
</html>